# StudentDetails

./: InventoryContext.cs  Program.cs  SQLQuery Login table.sql  SQLQuery1.sql  SQLQuery2.sql  Startup.cs  StudentDetails.csproj  StudentDetails.sln  appsettings.json
Controllers/: HomeController.cs  LoginTablesController.cs  StudentsController.cs
Models/: AddStudentsHandler.cs  ChangePass.cs  DataAccess.cs  DeleteStudentDataHandler.cs  EditStudentsHandler.cs  ErrorViewModel.cs  GetStudentDataHandler.cs  IStudentsDataAccess.cs  Login.cs  LoginHandler.cs  LoginTable.cs  Mapping.cs  Register.cs  RegisterTable.cs  RegistrationHandler.cs  StudentDBContext.cs  Students.cs  StudentsDataAccess.cs  StudentsDataAccess2.cs
Models/Infrastructure/: AuthorizeAttribute.cs  CustomAuthorizationFilter.cs
Properties/: launchSettings.json
Views/Home/: ChangePass.cshtml  Index.cshtml  InvalidSession.cshtml  LoginTable.cshtml  Register.cshtml  RegisterTable.cshtml
Views/LoginTables/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout_Logging.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
